[gd_scene format=2]

[node name="holder" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.5
margin_top = -12.5
margin_right = 7.5
margin_bottom = 12.5
rect_min_size = Vector2( 20, 25 )
size_flags_horizontal = 0
size_flags_vertical = 6
theme_type_variation = "LetterHolder"
