[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/play/initiator.gd" type="Script" id=1]
[ext_resource path="res://src/circular_timer/circular_timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/play/turn.gd" type="Script" id=3]
[ext_resource path="res://src/play/header_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/main/ui_sheet.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=11]
draw_center = false

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 418, 626, 62, 56 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.815981, 0.987893 )
colors = PoolColorArray( 0.994202, 1, 0.257813, 1, 1, 0.161572, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = -200.0
max_value = 400.0
_data = [ Vector2( 0, 354.318 ), 0.0, 0.0, 0, 0, Vector2( 0.0825688, 332.5 ), -7729.09, -3201.4, 0, 0, Vector2( 0.21789, 32.5 ), -1225.12, -1153.06, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
min_value = 1.0
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.22159 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 9.56
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 7 )
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 5 )

[node name="play" type="Node"]

[node name="content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 8

[node name="header" type="MarginContainer" parent="content"]
margin_right = 300.0
margin_bottom = 66.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="circular_timer" parent="content/header" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 8.0
margin_bottom = 58.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="content/header"]
margin_left = 245.0
margin_top = 19.0
margin_right = 292.0
margin_bottom = 46.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 4 )
text = "0/10"

[node name="Button" type="Button" parent="content/header"]
margin_left = 8.0
margin_top = 15.0
margin_right = 43.0
margin_bottom = 50.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/normal = SubResource( 11 )
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="content/header/Button"]
self_modulate = Color( 0.301961, 0.341176, 0.4, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
texture = SubResource( 12 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="content"]
margin_top = 74.0
margin_right = 300.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 415 )
size_flags_vertical = 3

[node name="deck" type="HBoxContainer" parent="content/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -229.0
margin_right = 150.0
margin_bottom = 239.0
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="correct_label" type="Label" parent="content/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "Correct Answer!"
align = 1
valign = 1

[node name="wrong_label" type="Label" parent="content/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.905882, 0.298039, 0.235294, 1 )
text = "Wrong Answer!"
align = 1
valign = 1

[node name="fire" type="Particles2D" parent="content/Control"]
unique_name_in_owner = true
position = Vector2( 154, 192 )
emitting = false
amount = 350
lifetime = 0.7
one_shot = true
explosiveness = 0.4
visibility_rect = Rect2( -150, -150, 300, 300 )
process_material = SubResource( 10 )

[node name="turn" type="Node" parent="."]
script = ExtResource( 3 )

[node name="initiator" type="Node" parent="."]
script = ExtResource( 1 )
