[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/play/initiator.gd" type="Script" id=1]
[ext_resource path="res://src/play/circular_progress.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=3]

[node name="play" type="Node"]

[node name="content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="timer_progress" type="TextureProgress" parent="content"]
margin_left = 130.0
margin_right = 170.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
value = 8.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 0.737255, 0.737255, 0.737255, 1 )
nine_patch_stretch = true

[node name="Control" type="Control" parent="content"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 512.0
size_flags_vertical = 3

[node name="deck" type="HBoxContainer" parent="content/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -234.0
margin_right = -120.0
margin_bottom = 234.0
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="content"]
visible = false
margin_top = 512.0
margin_right = 300.0
margin_bottom = 512.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 6
custom_styles/panel = SubResource( 3 )

[node name="initiator" type="Node" parent="."]
script = ExtResource( 1 )
