[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/scenes.gd" type="Script" id=1]

[node name="main" type="Node"]

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="buttons" type="VBoxContainer" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="play" type="Button" parent="ui/buttons"]
unique_name_in_owner = true
margin_top = 236.0
margin_right = 300.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 40 )
text = "Play"

[node name="scenes" type="Node" parent="."]
script = ExtResource( 1 )
